<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Opa2</title>
    <link rel="stylesheet" href="style.css">
    <!--<link rel="shortcut icon" href="imagem/faviconnn.png" type="image/x-icon">-->
    
    <link rel="preload" href="https://scripts.converteai.net/50f757b4-b727-470c-a74d-398fec50d92f/players/641ddf2f4c45d90008fbbfbc/player.js" as="script">
    <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
    <link rel="preload" href="https://images.converteai.net/50f757b4-b727-470c-a74d-398fec50d92f/players/641ddf2f4c45d90008fbbfbc/thumbnail.jpg" as="image">
    <link rel="preload" href="https://cdn.converteai.net/50f757b4-b727-470c-a74d-398fec50d92f/641ddee854bccc0009067243/playlist.m3u8" as="fetch">
    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://images.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">
    <script src="https://pepper.com.br/oneclick.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11122445101"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11122445101');
</script>
<!-- Event snippet for VIEWPAGESM conversion page -->
<script>
    gtag('event', 'conversion', {
        'send_to': 'AW-11122445101/OikzCJ3H9ZgYEK2WzLcp',
        'value': 1.0,
        'currency': 'BRL'
    });
  </script>
  
</head>
<body>
    <div id="container">
        <div id="confpai">
            <img id="conf" src="../imagem/opa2.png" alt="">
        </div>
        <div><div id="vid_641ddf2f4c45d90008fbbfbc" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_641ddf2f4c45d90008fbbfbc" src="https://images.converteai.net/50f757b4-b727-470c-a74d-398fec50d92f/players/641ddf2f4c45d90008fbbfbc/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_641ddf2f4c45d90008fbbfbc" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_641ddf2f4c45d90008fbbfbc">var s=document.createElement("script");s.src="https://scripts.converteai.net/50f757b4-b727-470c-a74d-398fec50d92f/players/641ddf2f4c45d90008fbbfbc/player.js",s.async=!0,document.head.appendChild(s);</script></div>
        <!--style="max-width: 1080px; margin: 0px auto; border: 2px solid #000000;"-->
        <div id="botaopai">
            <!--<button id="botao" onclick="openm()">Quero acabar com as dores nas costas</button>-->
            <button id="botao" class="pepperBtn">SIM, EU QUERO GANHAR MAIS</button>
        </div>
        <!--background-color:#10cb1c;padding:12px 16px;margin:5px;cursor:pointer;color:#FFFFFF;font-weight:600;border-radius:4px;border:1px solid #10cb1c;font-size:20px; font-family: 'M';"-->
        <!--background-color:black;padding:12px 16px;margin:5px;cursor:pointer;color:#FFFFFF;font-weight:400;border-radius:4px;border:2px solid #10cb1c;font-size:16px; font-family: 'M';"-->
    </div>
        <div id="rodape1">
            <div id="agruparr">
            <p class="rod">Copyright 2023 &copy;</p>
            <p class="rod">Todos os direitos reservados.</p>
            <div id="rodape">
                <p id="termo" href="">Termo de uso</p>
                 <p class="barra">|</p>
                <p id="privacidade" href="">Política de privacidade</p>
            </div>
            </div>   
        </div>
        <div id="rodape2">
            <p class="roda">Os resultados referentes ao serviço foram avaliados e comprovados por nossos clientes. As informações fornecidas neste site destina-se ao seu conhecimento geral. Essa página/produto não tem vínculo com o Facebook.</p>
        </div>
    <script src="script.js"></script>
    <script>
        let prefix = ["https://pepper.com.br"];
    
    function getParams() {
        let t = "",
            e = window.top.location.href,
            r = new URL(e);
        if (null != r) {
            let a = r.searchParams.get("utm_source"),
                n = r.searchParams.get("utm_medium"),
                o = r.searchParams.get("utm_campaign"),
                m = r.searchParams.get("utm_term"),
                c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
        }
        return t
    }! function() {
        var t = new URLSearchParams(window.location.search);
        t.toString() && document.querySelectorAll("a").forEach(function(e) {
            for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
        })
    }();
    </script>
</body> 
</html>
